<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenis0012.bukkit</groupId>
    <artifactId>loginsecurity</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <name>LoginSecurity</name>
    <url>https://www.spigotmc.org/resources/loginsecurity.19362/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdkVersion>1.8</project.jdkVersion>
        <lenisutils.version>2.4.1</lenisutils.version>
    </properties>

    <scm>
        <developerConnection>git@github.com:lenis0012/LoginSecurity-2.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>bukkit</id>
            <properties>
                <project.updaterInfo>41702</project.updaterInfo>
                <project.platform>Bukkit</project.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.lenis0012.updater</groupId>
                    <artifactId>updater-bukkit</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <finalName>${project.name}-${project.version}-${project.platform}</finalName>
            </build>
        </profile>
        <profile>
            <id>spigot</id>
            <properties>
                <project.updaterInfo>https://raw.githubusercontent.com/lenis0012/LoginSecurity-2/master/latest_version.json</project.updaterInfo>
                <project.platform>Spigot</project.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.lenis0012.updater</groupId>
                    <artifactId>updater-spigot</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <finalName>${project.name}-${project.version}-${project.platform}</finalName>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!-- Repo for access to CraftBukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Jitpack repo (Vault) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- CodeMC repo -->
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- ProtocolLib repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- PaperLib -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- API/Framework -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-module-system</artifactId>
            <version>${lenisutils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-config</artifactId>
            <version>${lenisutils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.pluginutils</groupId>
            <artifactId>lenisutils-command</artifactId>
            <version>${lenisutils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- SQL dependencies. Synced with Spigot 1.8.8 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Used libraries -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lenis0012.updater</groupId>
            <artifactId>updater-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>clean install</defaultGoal>
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.jdkVersion}</source>
                    <target>${project.jdkVersion}</target>
                </configuration>
            </plugin>
            <!-- Shading plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- Relocate utils -->
                        <relocation>
                            <pattern>com.lenis0012.pluginutils</pattern>
                            <shadedPattern>com.lenis0012.bukkit.loginsecurity.libs.pluginutils</shadedPattern>
                        </relocation>
                        <!-- Relocate updater -->
                        <relocation>
                            <pattern>com.lenis0012.updater</pattern>
                            <shadedPattern>com.lenis0012.bukkit.loginsecurity.libs.updater</shadedPattern>
                        </relocation>
                        <!-- Relocate bStats -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.lenis0012.bukkit.loginsecurity.libs.bstats</shadedPattern>
                        </relocation>
                        <!-- Relocate PaperLib -->
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>com.lenis0012.bukkit.loginsecurity.libs.paper</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.4.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>nl.basjes.maven.release</groupId>
                        <artifactId>conventional-commits-version-policy</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <projectVersionPolicyId>ConventionalCommitsVersionPolicy</projectVersionPolicyId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!-- projectVersionPolicyConfig for the ConventionalCommitsVersionPolicy is an XML structure:  -->
                    <projectVersionPolicyConfig>
                        <!-- versionTag: A regex with 1 capture group that MUST extract the project.version from the SCM tag. -->
                        <versionTag>^v([0-9]+\.[0-9]+\.[0-9]+)$</versionTag>
                    </projectVersionPolicyConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
